<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rL-GS-I4A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BQV-k7-Nxb">
            <objects>
                <viewController id="De8-WB-JAk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20o-TP-bfo"/>
                        <viewControllerLayoutGuide type="bottom" id="djG-oL-VVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36s-3J-Nku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbF-Wg-oOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZV-mZ-D7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1604"/>
        </scene>
        <!--我的-->
        <scene sceneID="EBi-8q-ln8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rL-GS-I4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="1TJ-hr-9bW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hW-tA-zQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De8-WB-JAk" kind="relationship" relationship="rootViewController" id="zQs-BF-wFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kE-gx-E5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1604"/>
        </scene>
    </scenes>
</document>
